<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sample Dabba</title>
	<style>
		.dabba{
			margin : 30px;
			background-color: cyan;
			width : 30%;
			height : 300px;
			border : solid;
			border-width: 5px;
			border-color: green;
			border-radius: 20px;
			box-shadow : 0px 0px 10px orange;
		}
		.details{
			margin-left : 5px;
			margin-top : 20px;
			background-color: lightyellow;
			width : 90%;
			height : 100px;
			border : solid;
			border-width: 5px;
			border-color: green;
			border-radius: 20px;
			align-content: center;
			text-align: center;
		}
		.image{
			margin : 5px;
			background-color: lightblue;
			width : 90%;
			height : 150px;
			border : solid;
			border-width: 5px;
			border-color: green;
			border-radius: 20px;
			align-content: center;
		}
		.s1{
			text-decoration: line-through;
		}
		.img1{
		height : 100%;
		width : 100%;
		border-radius: 20px;
		}
		.offer{
			float : left;
			background-color: red;
			padding : 5px;
			color: white;
			height : 30px;
			width : 30px;
			border : solid;
			border-color: black;
			border-radius: 50px;
			align-content: center;
			text-align: center;
		}
		.maindabba{
			background-color: lightgrey;
			padding : 30px;
			width : 100%;
		}
		.shoes{
			margin : 30px;
			background-color: cyan;
			width : 30%;
			height : 300px;
			border : solid;
			border-width: 5px;
			border-color: green;
			border-radius: 20px;
			box-shadow : 0px 0px 10px orange;
		}
		.img1{
		height : 100%;
		width : 100%;
		border-radius: 20px;
		}
	</style>
</head>
<body>
	<div class="maindabba">
	<div class="dabba">
		<div class="image">
			<img class="img1" src="https://rukminim2.flixcart.com/image/850/1000/l4bn5ow0/bottle/6/c/9/1000-bpa-free-drinking-water-bottle-with-time-marker-straw-for-original-imagf8npfztmb3qg.jpeg?q=20&crop=false">
		</div>
		<div class="details">
			Name : Bottle
			<br>
			Price : <span class="s1">100/-</span>
			<br>
			Discounted : 50/-
		</div>
	</tr>
	</div>
	<div class="shoes">
		<div class="shoe">
			<img class="img1" src="https://www.fc-moto.de/WebRoot/FCMotoDB/Shops/10207048/619E/26FC/2016/F9C2/B43F/AC1E/140A/EA68/chelesa_boot_blk_1_ml.jpg">
	</div>
	<div class="shoe">
		Name:shoe
		<br>
		Price:<span class="s1">1000/-</span>
		<br>
		Discount:50
</div>
</table>
</body>
</html>