<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>layers and Z-Index</title>
	<style>
		.a{
			position: absolute;
			top: 0px;
			left: 0px;
			height: 150px;
			width: 150px;
			background-color: lightblue;
			align-content: center;
			text-align: center;
			z-index: 0;
		}
		.b{
			position: absolute;
		    top: 0px;
		    left: 70px;
			height: 150px;
			width: 150px;
			background-color: yellow;
			align-content: center;
			text-align: center;
			z-index: 1;
		}
		.c{
			position: absolute;
			top: 0px;
			left: 140px;
			height: 150px;
			width: 150px;
			background-color: lightpink;
			align-content: center;
			text-align: center;
			z-index: 0;
		}
		.a:hover{
          z-index: 1;
          border: solid;
		}
		.b:hover{
          z-index: 1;
          border: solid;
		}
		.c:hover{
          z-index: 1;
          border: solid;
		}
	</style>
</head>
<body>
<div class="a">
	Layer1
</div>
<div class="b">
	Layer2
</div>
<div class="c">
	Layer3
</div>
</body>
</html>