<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>animations</title>
	<style>
		div{
			border: solid;
			height: 300px;
			width: 200px;
			background-color: blue;
			animation-name: akhila;
			animation-duration: 4s;
			animation-delay: 1s;
			animation-iteration-count:2s;
			animation-direction: alternate;
			animation-timing-function:ease-in;
			animation-fill-mode: both;
		}
		@keyframes akhila{
			from{
              background-color: green;
              height: 400px;
              width: 500px;
			}
			to{
              background-color: yellow;
              height: 400px;
              width: 500px;
			}
		}
	</style>
</head>
<body>
	<div>
		
	</div>

</body>
</html>